@bg_color_alpha:fade(@bg_color,@bg_opacity);
@nbg_color:rgba(255-red(@bg_color), 255-green(@bg_color), 255-blue(@bg_color), alpha(@bg_color));
@nfg_color:rgba(255-red(@fg_color), 255-green(@fg_color), 255-blue(@fg_color), alpha(@fg_color));

@text_color: @fg_color;
@text_hover_color: @bg_color;
@text_hover_bg: @fg_color;
@shadow_color: fade(@bg_color, 50%);

@scrollbar_bg_color:fade(contrast(@nbg_color), 61.8%); 
@scrollbar_bg_color_highlight:fade(contrast(@bg_color), 61.8%); 
@scrollbar_bg_color_darklight:fade(contrast(@bg_color), 25%); 

@nav_padding:5px;

body {
    margin: 0px;
    padding: 0px
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track { 
}
::-webkit-scrollbar-thumb {    
    border-radius: 4px;
    background: @scrollbar_bg_color;
    border:1px solid @scrollbar_bg_color_darklight;
    //-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb:hover{
    background:@scrollbar_bg_color_highlight;
    border:1px solid @scrollbar_bg_color;
}
header {
    width: 100%;
    position: relative;
    color: @text_color;
}
nav {
    background: @bg_color_alpha;
    width: 100%;
    height: @nav_height - @nav_padding * 2;
    padding: @nav_padding;
    font-weight: bold;
    font-size: 16px;
    margin: 0px auto;
    text-align: center;
    z-index: 100;
    line-height: @nav_height - @nav_padding * 2;
}
nav a {
    color: @text_color;
    text-decoration: none;
    padding: 2px;
    border-radius: 10px;
    line-height: 16px;
    height: 16px;
}
nav a:hover {
    background: @text_hover_bg;
    color: @text_hover_color;
}
#s_options{
    position: absolute;
    top: 0px;
    right: 20px;
    height: @nav_height - @nav_padding * 2;
    line-height: @nav_height - @nav_padding * 2;
    padding: 5px 0px;
}
#a_options {
    padding: 2px;    
}

#d_options {
    display: none;
    z-index: 99;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    background: @bg_color_alpha;
    box-shadow: @shadow_color 0px 10px 10px;
    position: fixed;
    max-height: @win_height - @nav_height - 3; 
    overflow-x: hidden; 
    overflow-y: auto;
}
#d_options fieldset {
    /* border: 1px dashed black;
    */
    border: none;
    border-radius: 5px;
    padding: 0px;
    margin: 7px 10px;
}
#d_options legend {
    font-weight: bold;
}
#d_options ul {
    list-style: none;
    margin: 5px 0px;
    padding-left: 20px;
}
#d_options li {
    line-height: 24px;
    min-height: 24px;
    clear: both;
}
#d_options li span {
    display: block;
    float: left;
}
#d_options li>span.label {
    min-width: 80px;
}
#d_options li>span>input[type=radio] {
    line-height: 24px;
    height: 24px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
}
#d_options li>span.radio_label {
    margin-left: 5px;
    margin-right: 20px;
}
#d_options input.color_chooser {    
    border: none;
    width: 14px;
    height: 14px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    margin-right: 4px;
    cursor: pointer;
    border:1px solid rgba(128,128,128,0.2);
}
#d_options input.color_chooser:hover, #d_options input.color_chooser_custom:hover {
    box-shadow: contrast(@bg_color_alpha) 0px 0px 10px;    
}
#d_options input.color_chooser_checked {
    outline: 1px solid contrast(@bg_color_alpha);
}
#d_options input.color_chooser_custom {
    border: 1px solid rgba(128,128,128,0.2);
    width: 12px;
    height: 12px;
    vertical-align: middle;
    font-size: 8px;
    padding: 0px;
}
#qq {
    width: 100%;
    height:100%;
}
.ranger-wrapper {
    display: block;
    float: left;
    max-width: 500px;
    margin-top: 10px;
}
.ranger-label {
    display: block;
    float: left;
    height: 20px;
}
.power-ranger .range-handle {
    width: 16px;
    height: 16px;
    top: -7px;
}
.power-ranger {
    height: 2px;
}
span.radio_label:hover {
    text-shadow: 0px 0px 5px contrast(@bg_color_alpha);
}